{
    "name": "waterloocode/laravel-validation-extend",
    "type": "standard",
    "description": "Standard for PHP package skeletons.",
    "homepage": "https://github.com/php-pds/skeleton",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Waterloocode\\LaravelValidationExtend\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waterloocode\\LaravelValidationExtend\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Waterloocode\\LaravelValidationExtend\\WaterloocodeLaravelValidationExtend"
            ]
        }
    },
    "bin": ["bin/pds-skeleton"]
}
