{
    "name": "waterloocode/laravel-validation-extend",
    "type": "standard",
    "description": "a laravel validation extend package",
    "homepage": "https://github.com/bluegeek/laravel-validation-extend.git",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Waterloocode\\LaravelValidationExtend\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Waterloocode\\LaravelValidationExtend\\WaterloocodeLaravelValidationExtend"
            ]
        }
    }
}
